<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <style type="text/css">
#loading {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: fixed;
	display: block;
	opacity: 0.7;
	background-color: #fff;
	z-index: 99;
	text-align: center;
}

#loading-image {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 100;
}
</style> -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#barChart').hide();
	});
	
	$(window).load(function() {
		$('#loading').hide();
		$('#barChart').show();
	});
</script>
</head>
<body>
<div id="loading">
	로딩중
</div>
	<div id="barChart">
		<img src="/graph/managerBarChart.jpg" class="img-thumbnail" />
	</div>
</body>
</html>